{
  "name": "thevibezmachine",
  "version": "1.0.0",
  "description": "MUSIC PLAYER!!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "rebuild": "electron-rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyaanAsish/TheVibezMachine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AyaanAsish/TheVibezMachine/issues"
  },
  "homepage": "https://github.com/AyaanAsish/TheVibezMachine#readme",
  "build": {
    "appId": "com.ayyan.thevibizmachine",
    "productName": "TheVibezMachine",
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.4",
    "electron": "^34.5.8",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "electron-squirrel-startup": "^1.0.1"
  },
  "optionalDependencies": {
    "@lox-audioserver/node-librespot": "^0.4.3"
  }
}
